INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Temperature grade: E, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2019.1.1 (lin64) Build 2580384 Sat Jun 29 08:04:45 MDT 2019
| Date              : Wed Jan 26 23:44:03 2022
| Host              : lagrev3.ee.ethz.ch running 64-bit CentOS Linux release 7.9.2009 (Core)
| Command           : report_timing
| Design            : soc_domain_fpga_top
| Device            : xcvu440-flga2892
| Speed File        : -3  PRODUCTION 1.26 12-04-2018
| Temperature Grade : E
---------------------------------------------------------------------------------------------

Timing Report

Slack (VIOLATED) :        -8.412ns  (required time - arrival time)
  Source:                 i_soc_domain/pulp_soc_i/soc_peripherals_i/i_udma/u_udmacore/u_rx_channels/genblk1[4].u_rx_ch_ctrl/r_counters_reg[10]/C
                            (rising edge-triggered cell FDCE clocked by ref_clk_i  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            i_soc_domain/pulp_soc_i/soc_peripherals_i/i_udma/u_udmacore/u_rx_channels/r_data_reg[0]/D
                            (rising edge-triggered cell FDCE clocked by ref_clk_i  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             ref_clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (ref_clk_i rise@10.000ns - ref_clk_i rise@0.000ns)
  Data Path Delay:        18.228ns  (logic 1.148ns (6.298%)  route 17.080ns (93.702%))
  Logic Levels:           9  (CARRY8=2 LUT2=1 LUT4=1 LUT5=1 LUT6=4)
  Clock Path Skew:        -0.197ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    6.489ns = ( 16.489 - 10.000 ) 
    Source Clock Delay      (SCD):    8.035ns
    Clock Pessimism Removal (CPR):    1.350ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.112ns (routing 0.935ns, distribution 1.177ns)
  Clock Net Delay (Destination): 1.792ns (routing 0.852ns, distribution 0.940ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock ref_clk_i rise edge)
                                                      0.000     0.000 r  
    BG42                                              0.000     0.000 r  ref_clk_i (IN)
                         net (fo=0)                   0.000     0.000    ref_clk_i_IBUF_inst/I
    BG42                 INBUF (Prop_INBUF_HPIOB_PAD_O)
                                                      0.687     0.687 r  ref_clk_i_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.079     0.766    ref_clk_i_IBUF_inst/OUT
    BG42                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_I_O)
                                                      0.000     0.766 r  ref_clk_i_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=113, routed)         4.182     4.948    cluster_rtc_o_OBUF
    SLICE_X297Y517       LUT2 (Prop_C5LUT_SLICEL_I0_O)
                                                      0.134     5.082 r  r_priority[6]_i_12/O
                         net (fo=1, routed)           0.774     5.856    r_priority[6]_i_12_n_0
    BUFGCE_X1Y206        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.067     5.923 r  r_priority_reg[6]_i_3/O
    X4Y8 (CLOCK_ROOT)    net (fo=1055, routed)        2.112     8.035    i_soc_domain/pulp_soc_i/soc_peripherals_i/i_udma/u_udmacore/s_clk_core
    SLICE_X211Y579       FDCE                                         r  i_soc_domain/pulp_soc_i/soc_peripherals_i/i_udma/u_udmacore/u_rx_channels/genblk1[4].u_rx_ch_ctrl/r_counters_reg[10]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X211Y579       FDCE (Prop_HFF_SLICEM_C_Q)
                                                      0.102     8.137 f  i_soc_domain/pulp_soc_i/soc_peripherals_i/i_udma/u_udmacore/u_rx_channels/genblk1[4].u_rx_ch_ctrl/r_counters_reg[10]/Q
                         net (fo=3, routed)           3.193    11.330    i_soc_domain/pulp_soc_i/soc_peripherals_i/i_udma/u_udmacore/u_rx_channels/genblk1[4].u_rx_ch_ctrl/r_counters_reg_n_0_[10]
    SLICE_X209Y578       LUT2 (Prop_F6LUT_SLICEM_I0_O)
                                                      0.103    11.433 r  r_ch_en_i_13__3/O
                         net (fo=1, routed)           0.002    11.435    r_ch_en_i_13__3_n_0
    SLICE_X209Y578       CARRY8 (Prop_CARRY8_SLICEM_S[5]_CO[7])
                                                      0.222    11.657 r  r_ch_en_reg_i_6__3/CO[7]
                         net (fo=1, routed)           0.021    11.678    r_ch_en_reg_i_6__3_n_0
    SLICE_X209Y579       CARRY8 (Prop_CARRY8_SLICEM_CI_CO[0])
                                                      0.091    11.769 r  r_ch_en_reg_i_4__3/CO[0]
                         net (fo=45, routed)          4.556    16.325    i_soc_domain/pulp_soc_i/soc_peripherals_i/i_udma/u_udmacore/u_rx_channels/genblk1[4].u_rx_ch_ctrl/s_compare
    SLICE_X210Y568       LUT6 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.035    16.360 f  r_en_i_2__8/O
                         net (fo=4, routed)           1.522    17.882    r_en_i_2__8_n_0
    SLICE_X196Y568       LUT4 (Prop_C6LUT_SLICEL_I0_O)
                                                      0.114    17.996 f  r_priority[7]_i_5/O
                         net (fo=4, routed)           1.351    19.347    r_priority[7]_i_5_n_0
    SLICE_X195Y569       LUT6 (Prop_G6LUT_SLICEM_I0_O)
                                                      0.035    19.382 r  r_priority[4]_i_3/O
                         net (fo=1, routed)           1.990    21.372    r_priority[4]_i_3_n_0
    SLICE_X195Y569       LUT6 (Prop_H6LUT_SLICEM_I1_O)
                                                      0.121    21.493 r  r_priority[4]_i_1__0/O
                         net (fo=12, routed)          2.284    23.777    i_soc_domain/pulp_soc_i/soc_peripherals_i/i_udma/u_udmacore/u_rx_channels/s_grant[3]
    SLICE_X182Y566       LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.152    23.929 r  r_data[0]_i_2/O
                         net (fo=1, routed)           2.129    26.058    r_data[0]_i_2_n_0
    SLICE_X186Y566       LUT5 (Prop_D5LUT_SLICEL_I0_O)
                                                      0.173    26.231 r  r_data[0]_i_1/O
                         net (fo=1, routed)           0.032    26.263    r_data[0]_i_1_n_0
    SLICE_X186Y566       FDCE                                         r  i_soc_domain/pulp_soc_i/soc_peripherals_i/i_udma/u_udmacore/u_rx_channels/r_data_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock ref_clk_i rise edge)
                                                     10.000    10.000 r  
    BG42                                              0.000    10.000 r  ref_clk_i (IN)
                         net (fo=0)                   0.000    10.000    ref_clk_i_IBUF_inst/I
    BG42                 INBUF (Prop_INBUF_HPIOB_PAD_O)
                                                      0.428    10.428 r  ref_clk_i_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.045    10.473    ref_clk_i_IBUF_inst/OUT
    BG42                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_I_O)
                                                      0.000    10.473 r  ref_clk_i_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=113, routed)         3.444    13.917    cluster_rtc_o_OBUF
    SLICE_X297Y517       LUT2 (Prop_C5LUT_SLICEL_I0_O)
                                                      0.099    14.016 r  r_priority[6]_i_12/O
                         net (fo=1, routed)           0.621    14.637    r_priority[6]_i_12_n_0
    BUFGCE_X1Y206        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.060    14.697 r  r_priority_reg[6]_i_3/O
    X4Y8 (CLOCK_ROOT)    net (fo=1055, routed)        1.792    16.489    i_soc_domain/pulp_soc_i/soc_peripherals_i/i_udma/u_udmacore/s_clk_core
    SLICE_X186Y566       FDCE                                         r  i_soc_domain/pulp_soc_i/soc_peripherals_i/i_udma/u_udmacore/u_rx_channels/r_data_reg[0]/C
                         clock pessimism              1.350    17.838    
                         clock uncertainty           -0.035    17.803    
    SLICE_X186Y566       FDCE (Setup_DFF2_SLICEL_C_D)
                                                      0.048    17.851    i_soc_domain/pulp_soc_i/soc_peripherals_i/i_udma/u_udmacore/u_rx_channels/r_data_reg[0]
  -------------------------------------------------------------------
                         required time                         17.851    
                         arrival time                         -26.263    
  -------------------------------------------------------------------
                         slack                                 -8.412    




report_timing: Time (s): cpu = 00:00:33 ; elapsed = 00:01:20 . Memory (MB): peak = 4192.555 ; gain = 124.152 ; free physical = 538 ; free virtual = 177138
