INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Temperature grade: E, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2019.1.1 (lin64) Build 2580384 Sat Jun 29 08:04:45 MDT 2019
| Date              : Wed Jan 26 20:02:13 2022
| Host              : lagrev3.ee.ethz.ch running 64-bit CentOS Linux release 7.9.2009 (Core)
| Command           : report_timing
| Design            : soc_domain_fpga_top
| Device            : xcvu440-flga2892
| Speed File        : -3  PRODUCTION 1.26 12-04-2018
| Temperature Grade : E
---------------------------------------------------------------------------------------------

Timing Report

Slack (VIOLATED) :        -10.694ns  (required time - arrival time)
  Source:                 i_soc_domain/pulp_soc_i/fc_subsystem_i.FC_CORE.lFC_CORE/id_stage_i/alu_operator_ex_o_reg[3]/C
                            (rising edge-triggered cell FDCE clocked by ref_clk_i  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            i_soc_domain/pulp_soc_i/fc_subsystem_i.FC_CORE.lFC_CORE/if_stage_i/prefetch_32.prefetch_buffer_i/fifo_i/addr_Q_t0_reg[101]_reg/D
                            (rising edge-triggered cell FDRE clocked by ref_clk_i  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             ref_clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (ref_clk_i rise@10.000ns - ref_clk_i rise@0.000ns)
  Data Path Delay:        20.561ns  (logic 2.938ns (14.289%)  route 17.623ns (85.711%))
  Logic Levels:           81  (LUT2=4 LUT3=4 LUT4=8 LUT5=7 LUT6=58)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.364ns = ( 14.364 - 10.000 ) 
    Source Clock Delay      (SCD):    4.900ns
    Clock Pessimism Removal (CPR):    0.391ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock ref_clk_i rise edge)
                                                      0.000     0.000 r  
                                                      0.000     0.000 r  ref_clk_i (IN)
                         net (fo=0)                   0.000     0.000    ref_clk_i_IBUF_inst/I
                         INBUF (Prop_INBUF_PAD_O)     0.520     0.520 r  ref_clk_i_IBUF_inst/INBUF_INST/O
                         net (fo=1, unplaced)         0.079     0.599    ref_clk_i_IBUF_inst/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     0.599 r  ref_clk_i_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=113, unplaced)       1.153     1.752    cluster_rtc_o_OBUF
                         LUT2 (Prop_LUT2_I0_O)        0.062     1.814 r  OP_SP[0]_i_2/O
                         net (fo=1, unplaced)         0.435     2.249    OP_SP[0]_i_2_n_0
                         BUFGCE (Prop_BUFGCE_I_O)     0.067     2.316 r  OP_SP_reg[0]_i_1/O
                         net (fo=7208, unplaced)      2.584     4.900    i_soc_domain/pulp_soc_i/fc_subsystem_i.FC_CORE.lFC_CORE/clk
                         FDCE                                         r  i_soc_domain/pulp_soc_i/fc_subsystem_i.FC_CORE.lFC_CORE/id_stage_i/alu_operator_ex_o_reg[3]/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_FDCE_C_Q)         0.103     5.003 f  i_soc_domain/pulp_soc_i/fc_subsystem_i.FC_CORE.lFC_CORE/id_stage_i/alu_operator_ex_o_reg[3]/Q
                         net (fo=176, unplaced)       0.307     5.310    i_soc_domain/pulp_soc_i/fc_subsystem_i.FC_CORE.lFC_CORE/alu_operator_ex[3]
                         LUT4 (Prop_LUT4_I0_O)        0.115     5.425 f  Cnt_DP_t0[0]_i_26/O
                         net (fo=3, unplaced)         0.208     5.633    Cnt_DP_t0[0]_i_26_n_0
                         LUT6 (Prop_LUT6_I5_O)        0.034     5.667 r  Cnt_DP_t0[0]_i_23/O
                         net (fo=6, unplaced)         0.224     5.891    Cnt_DP_t0[0]_i_23_n_0
                         LUT6 (Prop_LUT6_I4_O)        0.034     5.925 r  mem_fp_t0[1018]_i_141/O
                         net (fo=2, unplaced)         0.202     6.127    mem_fp_t0[1018]_i_141_n_0
                         LUT6 (Prop_LUT6_I5_O)        0.034     6.161 f  jump_done_q_t0_i_573/O
                         net (fo=1, unplaced)         0.202     6.363    jump_done_q_t0_i_573_n_0
                         LUT6 (Prop_LUT6_I5_O)        0.034     6.397 r  jump_done_q_t0_i_540/O
                         net (fo=1, unplaced)         0.202     6.599    jump_done_q_t0_i_540_n_0
                         LUT6 (Prop_LUT6_I5_O)        0.034     6.633 f  jump_done_q_t0_i_393/O
                         net (fo=2, unplaced)         0.202     6.835    jump_done_q_t0_i_393_n_0
                         LUT5 (Prop_LUT5_I0_O)        0.034     6.869 f  jump_done_q_t0_i_256/O
                         net (fo=2, unplaced)         0.202     7.071    jump_done_q_t0_i_256_n_0
                         LUT6 (Prop_LUT6_I1_O)        0.034     7.105 f  jump_done_q_t0_i_182/O
                         net (fo=1, unplaced)         0.202     7.307    jump_done_q_t0_i_182_n_0
                         LUT6 (Prop_LUT6_I0_O)        0.034     7.341 f  jump_done_q_t0_i_134/O
                         net (fo=3, unplaced)         0.208     7.549    jump_done_q_t0_i_134_n_0
                         LUT5 (Prop_LUT5_I2_O)        0.034     7.583 f  jump_done_q_t0_i_186/O
                         net (fo=1, unplaced)         0.202     7.785    jump_done_q_t0_i_186_n_0
                         LUT6 (Prop_LUT6_I1_O)        0.034     7.819 r  jump_done_q_t0_i_136/O
                         net (fo=2, unplaced)         0.202     8.021    jump_done_q_t0_i_136_n_0
                         LUT6 (Prop_LUT6_I5_O)        0.034     8.055 r  jump_done_q_t0_i_86/O
                         net (fo=2, unplaced)         0.202     8.257    jump_done_q_t0_i_86_n_0
                         LUT2 (Prop_LUT2_I1_O)        0.034     8.291 f  jump_done_q_t0_i_48/O
                         net (fo=6, unplaced)         0.224     8.515    jump_done_q_t0_i_48_n_0
                         LUT6 (Prop_LUT6_I0_O)        0.034     8.549 f  jump_done_q_t0_i_73/O
                         net (fo=10, unplaced)        0.235     8.784    jump_done_q_t0_i_73_n_0
                         LUT3 (Prop_LUT3_I1_O)        0.034     8.818 f  jump_done_q_t0_i_74/O
                         net (fo=5, unplaced)         0.220     9.038    jump_done_q_t0_i_74_n_0
                         LUT6 (Prop_LUT6_I3_O)        0.034     9.072 f  jump_done_q_t0_i_43/O
                         net (fo=4, unplaced)         0.214     9.286    jump_done_q_t0_i_43_n_0
                         LUT6 (Prop_LUT6_I3_O)        0.034     9.320 f  jump_done_q_t0_i_24/O
                         net (fo=1, unplaced)         0.202     9.522    jump_done_q_t0_i_24_n_0
                         LUT6 (Prop_LUT6_I2_O)        0.034     9.556 f  jump_done_q_t0_i_16/O
                         net (fo=7, unplaced)         0.227     9.783    jump_done_q_t0_i_16_n_0
                         LUT4 (Prop_LUT4_I0_O)        0.034     9.817 r  jump_done_q_t0_i_8/O
                         net (fo=22, unplaced)        0.253    10.070    i_soc_domain/pulp_soc_i/fc_subsystem_i.FC_CORE.lFC_CORE/id_stage_i/branch_taken_ex_t0
                         LUT6 (Prop_LUT6_I4_O)        0.034    10.104 r  i___5_i_186/O
                         net (fo=1, unplaced)         0.202    10.306    i___5_i_186_n_0
                         LUT6 (Prop_LUT6_I1_O)        0.034    10.340 r  i___5_i_150/O
                         net (fo=8, unplaced)         0.230    10.570    i_soc_domain/pulp_soc_i/fc_subsystem_i.FC_CORE.lFC_CORE/pc_mux_id_t0[1]
                         LUT6 (Prop_LUT6_I4_O)        0.034    10.604 r  instr_addr_q_t0_reg[1]_i_25/O
                         net (fo=31, unplaced)        0.261    10.865    instr_addr_q_t0_reg[1]_i_25_n_0
                         LUT6 (Prop_LUT6_I5_O)        0.034    10.899 r  i___3_i_81/O
                         net (fo=1, unplaced)         0.202    11.101    i___3_i_81_n_0
                         LUT5 (Prop_LUT5_I4_O)        0.034    11.135 r  i___3_i_80/O
                         net (fo=1, unplaced)         0.202    11.337    i___3_i_80_n_0
                         LUT6 (Prop_LUT6_I5_O)        0.034    11.371 f  i___3_i_78/O
                         net (fo=2, unplaced)         0.202    11.573    i___3_i_78_n_0
                         LUT6 (Prop_LUT6_I5_O)        0.034    11.607 r  instr_addr_q_t0_reg[19]_i_28/O
                         net (fo=1, unplaced)         0.202    11.809    instr_addr_q_t0_reg[19]_i_28_n_0
                         LUT6 (Prop_LUT6_I5_O)        0.034    11.843 r  instr_addr_q_t0_reg[19]_i_26/O
                         net (fo=1, unplaced)         0.202    12.045    i_soc_domain/pulp_soc_i/fc_subsystem_i.FC_CORE.lFC_CORE/if_stage_i/fetch_addr_n_t00149_out
                         LUT6 (Prop_LUT6_I5_O)        0.034    12.079 f  instr_addr_q_t0_reg[19]_i_16/O
                         net (fo=4, unplaced)         0.214    12.293    instr_addr_q_t0_reg[19]_i_16_n_0
                         LUT4 (Prop_LUT4_I0_O)        0.034    12.327 r  instr_addr_q_t0_reg[19]_i_21/O
                         net (fo=1, unplaced)         0.202    12.529    instr_addr_q_t0_reg[19]_i_21_n_0
                         LUT6 (Prop_LUT6_I1_O)        0.034    12.563 f  instr_addr_q_t0_reg[19]_i_11/O
                         net (fo=2, unplaced)         0.202    12.765    instr_addr_q_t0_reg[19]_i_11_n_0
                         LUT6 (Prop_LUT6_I1_O)        0.034    12.799 f  i___3_i_43/O
                         net (fo=1, unplaced)         0.202    13.001    i___3_i_43_n_0
                         LUT6 (Prop_LUT6_I1_O)        0.034    13.035 r  i___3_i_34/O
                         net (fo=3, unplaced)         0.208    13.243    i_soc_domain/pulp_soc_i/fc_subsystem_i.core_instr_addr_t0[19]
                         LUT4 (Prop_LUT4_I1_O)        0.034    13.277 r  i___5_i_154__0/O
                         net (fo=1, unplaced)         0.202    13.479    i___5_i_154__0_n_0
                         LUT6 (Prop_LUT6_I5_O)        0.034    13.513 f  i___5_i_106__0/O
                         net (fo=1, unplaced)         0.202    13.715    i___5_i_106__0_n_0
                         LUT6 (Prop_LUT6_I5_O)        0.034    13.749 r  i___5_i_64__0/O
                         net (fo=2, unplaced)         0.202    13.951    i___5_i_64__0_n_0
                         LUT4 (Prop_LUT4_I1_O)        0.034    13.985 f  i___5_i_38__1/O
                         net (fo=2, unplaced)         0.202    14.187    i___5_i_38__1_n_0
                         LUT5 (Prop_LUT5_I1_O)        0.034    14.221 r  i___5_i_17__2/O
                         net (fo=1, unplaced)         0.202    14.423    i___5_i_17__2_n_0
                         LUT6 (Prop_LUT6_I4_O)        0.034    14.457 f  i___5_i_5__5/O
                         net (fo=51, unplaced)        0.272    14.729    i___5_i_5__5_n_0
                         LUT3 (Prop_LUT3_I1_O)        0.034    14.763 r  i___12_i_50/O
                         net (fo=15, unplaced)        0.244    15.007    i_soc_domain/pulp_soc_i/fc_subsystem_i.fc_demux_instr_i.addr_port0_t0[30]
                         LUT4 (Prop_LUT4_I0_O)        0.034    15.041 f  i___23_i_92/O
                         net (fo=1, unplaced)         0.202    15.243    i___23_i_92_n_0
                         LUT6 (Prop_LUT6_I5_O)        0.034    15.277 f  i___23_i_76__1/O
                         net (fo=2, unplaced)         0.202    15.479    i___23_i_76__1_n_0
                         LUT6 (Prop_LUT6_I5_O)        0.034    15.513 f  i___23_i_44__0/O
                         net (fo=2, unplaced)         0.202    15.715    i___23_i_44__0_n_0
                         LUT6 (Prop_LUT6_I5_O)        0.034    15.749 r  i___23_i_16/O
                         net (fo=3, unplaced)         0.208    15.957    i_soc_domain/pulp_soc_i/i_soc_interconnect_wrap.i_soc_interconnect/XBAR_BRIDGE_i/_132281__1
                         LUT2 (Prop_LUT2_I1_O)        0.034    15.991 f  i___23_i_81__1/O
                         net (fo=1, unplaced)         0.202    16.193    i___23_i_81__1_n_0
                         LUT6 (Prop_LUT6_I0_O)        0.034    16.227 f  i___23_i_52__1/O
                         net (fo=1, unplaced)         0.202    16.429    i___23_i_52__1_n_0
                         LUT6 (Prop_LUT6_I5_O)        0.034    16.463 f  i___23_i_21__1/O
                         net (fo=1, unplaced)         0.202    16.665    i___23_i_21__1_n_0
                         LUT6 (Prop_LUT6_I4_O)        0.034    16.699 r  i___23_i_7__0/O
                         net (fo=1, unplaced)         0.202    16.901    i___23_i_7__0_n_0
                         LUT6 (Prop_LUT6_I5_O)        0.034    16.935 r  i___23_i_2__2/O
                         net (fo=2, unplaced)         0.202    17.137    i_soc_domain/pulp_soc_i/i_soc_interconnect_wrap.i_soc_interconnect/XBAR_BRIDGE_i/destination_OH_t0[21]
                         LUT4 (Prop_LUT4_I1_O)        0.034    17.171 r  i___23_i_1__4/O
                         net (fo=43, unplaced)        0.268    17.439    i_soc_domain/pulp_soc_i/i_soc_interconnect_wrap.i_soc_interconnect/XBAR_BRIDGE_i/data_req_from_MASTER[4]_t0[1]
                         LUT6 (Prop_LUT6_I4_O)        0.034    17.473 r  data_rID_o_t0[0]_i_5/O
                         net (fo=92, unplaced)        0.286    17.759    i_soc_domain/pulp_soc_i/i_soc_interconnect_wrap.i_soc_interconnect/XBAR_BRIDGE_i/RequestBlock[1].CH0_CH1.i_RequestBlock2CH_BRIDGE/CH0_ARB_TREE.i_ArbitrationTree_BRIDGE/BINARY_TREE.STAGE[1].INCR_VERT[0].genblk1.MIDDLE_NODES.i_FanInPrimitive_Req_BRIDGE/SEL_t0
                         LUT6 (Prop_LUT6_I5_O)        0.034    17.793 r  latched_full_s_t0_i_10__0/O
                         net (fo=1, unplaced)         0.202    17.995    i_soc_domain/pulp_soc_i/i_soc_interconnect_wrap.i_soc_interconnect/XBAR_BRIDGE_i/RequestBlock[1].CH0_CH1.i_RequestBlock2CH_BRIDGE/CH0_ARB_TREE.i_ArbitrationTree_BRIDGE/BINARY_TREE.STAGE[1].INCR_VERT[0].genblk1.MIDDLE_NODES.i_FanInPrimitive_Req_BRIDGE/_1327__0
                         LUT6 (Prop_LUT6_I0_O)        0.034    18.029 r  latched_full_s_t0_i_9/O
                         net (fo=1, unplaced)         0.202    18.231    i_soc_domain/pulp_soc_i/i_soc_interconnect_wrap.i_soc_interconnect/XBAR_BRIDGE_i/RequestBlock[1].CH0_CH1.i_RequestBlock2CH_BRIDGE/CH0_ARB_TREE.i_ArbitrationTree_BRIDGE/BINARY_TREE.data_wen_LEVEL[0]_t0
                         LUT6 (Prop_LUT6_I3_O)        0.034    18.265 r  latched_full_s_t0_i_8/O
                         net (fo=1, unplaced)         0.202    18.467    i_soc_domain/pulp_soc_i/i_soc_interconnect_wrap.i_soc_interconnect/XBAR_BRIDGE_i/RequestBlock[1].CH0_CH1.i_RequestBlock2CH_BRIDGE/POLY_CH1.POLY_CH0.i_MUX2_REQ_BRIDGE/_1345__1__4
                         LUT6 (Prop_LUT6_I4_O)        0.034    18.501 r  latched_full_s_t0_i_4/O
                         net (fo=10, unplaced)        0.235    18.736    i_soc_domain/pulp_soc_i/i_soc_interconnect_wrap.i_soc_interconnect/PER_data_wen_TO_BRIDGE_t0[1]
                         LUT6 (Prop_LUT6_I5_O)        0.034    18.770 r  CS_t0[2]_i_5__3/O
                         net (fo=2, unplaced)         0.202    18.972    CS_t0[2]_i_5__3_n_0
                         LUT6 (Prop_LUT6_I2_O)        0.034    19.006 r  i___12_i_8/O
                         net (fo=1, unplaced)         0.202    19.208    i___12_i_8_n_0
                         LUT6 (Prop_LUT6_I3_O)        0.034    19.242 f  i___12_i_5__0/O
                         net (fo=1, unplaced)         0.202    19.444    i___12_i_5__0_n_0
                         LUT5 (Prop_LUT5_I0_O)        0.034    19.478 r  i___12_i_4__3/O
                         net (fo=12, unplaced)        0.239    19.717    i_soc_domain/pulp_soc_i/i_soc_interconnect_wrap.i_soc_interconnect/PER_data_gnt_TO_BRIDGE_t0[1]
                         LUT6 (Prop_LUT6_I4_O)        0.034    19.751 r  i_soc_domain/pulp_soc_i/i_soc_interconnect_wrap.i_soc_interconnect/XBAR_BRIDGE_i/RequestBlock[1].CH0_CH1.i_RequestBlock2CH_BRIDGE/i___21/O
                         net (fo=2, unplaced)         0.202    19.953    i_soc_domain/pulp_soc_i/i_soc_interconnect_wrap.i_soc_interconnect/XBAR_BRIDGE_i/RequestBlock[1].CH0_CH1.i_RequestBlock2CH_BRIDGE/CH0_ARB_TREE.i_ArbitrationTree_BRIDGE/BINARY_TREE.data_gnt_LEVEL[0]_t0
                         LUT6 (Prop_LUT6_I4_O)        0.034    19.987 r  i_soc_domain/pulp_soc_i/i_soc_interconnect_wrap.i_soc_interconnect/XBAR_BRIDGE_i/RequestBlock[1].CH0_CH1.i_RequestBlock2CH_BRIDGE/i___22/O
                         net (fo=2, unplaced)         0.202    20.189    i_soc_domain/pulp_soc_i/i_soc_interconnect_wrap.i_soc_interconnect/XBAR_BRIDGE_i/RequestBlock[1].CH0_CH1.i_RequestBlock2CH_BRIDGE/CH0_ARB_TREE.i_ArbitrationTree_BRIDGE/BINARY_TREE.data_gnt_LEVEL[6]_t0
                         LUT6 (Prop_LUT6_I2_O)        0.034    20.223 r  CS_t0[1]_i_18/O
                         net (fo=1, unplaced)         0.202    20.425    i_soc_domain/pulp_soc_i/i_soc_interconnect_wrap.i_soc_interconnect/XBAR_BRIDGE_i/data_gnt_from_MEM[1]_t0[0]
                         LUT4 (Prop_LUT4_I1_O)        0.034    20.459 r  CS_t0[1]_i_12__2/O
                         net (fo=1, unplaced)         0.202    20.661    CS_t0[1]_i_12__2_n_0
                         LUT6 (Prop_LUT6_I4_O)        0.034    20.695 r  CS_t0[1]_i_7__3/O
                         net (fo=2, unplaced)         0.202    20.897    i_soc_domain/pulp_soc_i/i_soc_interconnect_wrap.i_soc_interconnect/PER_data_gnt_DEM_2_L2_XBAR_t0[0]
                         LUT5 (Prop_LUT5_I3_O)        0.034    20.931 f  i_soc_domain/pulp_soc_i/i_soc_interconnect_wrap.i_soc_interconnect/FC_DEMUX_32[0].DEMUX_MASTER_32/data_type_q_t0[0]_i_5/O
                         net (fo=1, unplaced)         0.202    21.133    i_soc_domain/pulp_soc_i/i_soc_interconnect_wrap.i_soc_interconnect/FC_DEMUX_32[0].DEMUX_MASTER_32/data_type_q_t0[0]_i_5_n_0
                         LUT3 (Prop_LUT3_I2_O)        0.034    21.167 r  i_soc_domain/pulp_soc_i/i_soc_interconnect_wrap.i_soc_interconnect/FC_DEMUX_32[0].DEMUX_MASTER_32/data_type_q_t0[0]_i_3/O
                         net (fo=2, unplaced)         0.202    21.369    i_soc_domain/pulp_soc_i/fc_subsystem_i.fc_demux_data_i.gnt_port0_t0
                         LUT6 (Prop_LUT6_I1_O)        0.034    21.403 r  data_type_q_t0[0]_i_2/O
                         net (fo=15, unplaced)        0.244    21.647    i_soc_domain/pulp_soc_i/fc_subsystem_i.core_data_bus.gnt_t0
                         LUT3 (Prop_LUT3_I0_O)        0.034    21.681 r  regfile_we_lsu_t0_i_19/O
                         net (fo=1, unplaced)         0.202    21.883    regfile_we_lsu_t0_i_19_n_0
                         LUT6 (Prop_LUT6_I2_O)        0.034    21.917 r  regfile_we_lsu_t0_i_16/O
                         net (fo=1, unplaced)         0.202    22.119    regfile_we_lsu_t0_i_16_n_0
                         LUT6 (Prop_LUT6_I0_O)        0.034    22.153 r  regfile_we_lsu_t0_i_11/O
                         net (fo=1, unplaced)         0.202    22.355    i_soc_domain/pulp_soc_i/fc_subsystem_i.FC_CORE.lFC_CORE/lsu_ready_ex_t0
                         LUT6 (Prop_LUT6_I0_O)        0.034    22.389 r  regfile_we_lsu_t0_i_8/O
                         net (fo=4, unplaced)         0.214    22.603    regfile_we_lsu_t0_i_8_n_0
                         LUT6 (Prop_LUT6_I2_O)        0.034    22.637 f  mulh_carry_q_t0_i_22/O
                         net (fo=1, unplaced)         0.202    22.839    mulh_carry_q_t0_i_22_n_0
                         LUT6 (Prop_LUT6_I5_O)        0.034    22.873 f  mulh_carry_q_t0_i_13/O
                         net (fo=3, unplaced)         0.208    23.081    mulh_carry_q_t0_i_13_n_0
                         LUT6 (Prop_LUT6_I5_O)        0.034    23.115 r  mulh_carry_q_t0_i_6/O
                         net (fo=11, unplaced)        0.237    23.352    i_soc_domain/pulp_soc_i/fc_subsystem_i.FC_CORE.lFC_CORE/ex_ready_t0
                         LUT6 (Prop_LUT6_I5_O)        0.034    23.386 r  jump_done_q_t0_i_15/O
                         net (fo=15, unplaced)        0.244    23.630    jump_done_q_t0_i_15_n_0
                         LUT6 (Prop_LUT6_I4_O)        0.034    23.664 f  illegal_c_insn_id_o_t0_i_3/O
                         net (fo=106, unplaced)       0.289    23.953    illegal_c_insn_id_o_t0_i_3_n_0
                         LUT6 (Prop_LUT6_I3_O)        0.034    23.987 f  is_hwlp_Q_t0[0]_i_28/O
                         net (fo=1, unplaced)         0.202    24.189    is_hwlp_Q_t0[0]_i_28_n_0
                         LUT6 (Prop_LUT6_I5_O)        0.034    24.223 r  is_hwlp_Q_t0[0]_i_12/O
                         net (fo=1, unplaced)         0.202    24.425    is_hwlp_Q_t0[0]_i_12_n_0
                         LUT6 (Prop_LUT6_I4_O)        0.034    24.459 r  is_hwlp_Q_t0[0]_i_4/O
                         net (fo=173, unplaced)       0.300    24.759    i_soc_domain/pulp_soc_i/fc_subsystem_i.FC_CORE.lFC_CORE/if_stage_i/prefetch_32.prefetch_buffer_i/fifo_clear_t0
                         LUT2 (Prop_LUT2_I1_O)        0.034    24.793 f  valid_Q_t0_reg[0]_i_2/O
                         net (fo=105, unplaced)       0.289    25.082    valid_Q_t0_reg[0]_i_2_n_0
                         LUT2 (Prop_LUT2_I0_O)        0.034    25.116 r  i_soc_domain/pulp_soc_i/fc_subsystem_i.FC_CORE.lFC_CORE/addr_Q_t0_reg[97]_i_7/O
                         net (fo=38, unplaced)        0.266    25.382    i_soc_domain/pulp_soc_i/fc_subsystem_i.FC_CORE.lFC_CORE/addr_Q_t0_reg[97]_i_7_n_0
                         LUT5 (Prop_LUT5_I3_O)        0.034    25.416 r  addr_Q_t0_reg[101]_i_1/O
                         net (fo=1, unplaced)         0.045    25.461    i_soc_domain/pulp_soc_i/fc_subsystem_i.FC_CORE.lFC_CORE/if_stage_i/prefetch_32.prefetch_buffer_i/fifo_i/_12387_
                         FDRE                                         r  i_soc_domain/pulp_soc_i/fc_subsystem_i.FC_CORE.lFC_CORE/if_stage_i/prefetch_32.prefetch_buffer_i/fifo_i/addr_Q_t0_reg[101]_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock ref_clk_i rise edge)
                                                     10.000    10.000 r  
                                                      0.000    10.000 r  ref_clk_i (IN)
                         net (fo=0)                   0.000    10.000    ref_clk_i_IBUF_inst/I
                         INBUF (Prop_INBUF_PAD_O)     0.263    10.263 r  ref_clk_i_IBUF_inst/INBUF_INST/O
                         net (fo=1, unplaced)         0.045    10.308    ref_clk_i_IBUF_inst/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000    10.308 r  ref_clk_i_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=113, unplaced)       1.095    11.403    cluster_rtc_o_OBUF
                         LUT2 (Prop_LUT2_I0_O)        0.049    11.452 r  OP_SP[0]_i_2/O
                         net (fo=1, unplaced)         0.413    11.865    OP_SP[0]_i_2_n_0
                         BUFGCE (Prop_BUFGCE_I_O)     0.060    11.925 r  OP_SP_reg[0]_i_1/O
                         net (fo=7208, unplaced)      2.439    14.364    i_soc_domain/pulp_soc_i/fc_subsystem_i.FC_CORE.lFC_CORE/clk
                         FDRE                                         r  i_soc_domain/pulp_soc_i/fc_subsystem_i.FC_CORE.lFC_CORE/if_stage_i/prefetch_32.prefetch_buffer_i/fifo_i/addr_Q_t0_reg[101]_reg/C
                         clock pessimism              0.391    14.755    
                         clock uncertainty           -0.035    14.720    
                         FDRE (Setup_FDRE_C_D)        0.047    14.767    i_soc_domain/pulp_soc_i/fc_subsystem_i.FC_CORE.lFC_CORE/if_stage_i/prefetch_32.prefetch_buffer_i/fifo_i/addr_Q_t0_reg[101]_reg
  -------------------------------------------------------------------
                         required time                         14.767    
                         arrival time                         -25.461    
  -------------------------------------------------------------------
                         slack                                -10.694    




