Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------
| Tool Version : Vivado v.2019.1.1 (lin64) Build 2580384 Sat Jun 29 08:04:45 MDT 2019
| Date         : Wed Mar 16 17:10:56 2022
| Host         : lagrev3.ee.ethz.ch running 64-bit CentOS Linux release 7.9.2009 (Core)
| Command      : report_utilization
| Design       : soc_domain_fpga_top
| Device       : xcvu440flga2892-3
| Design State : Synthesized
----------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. CLB Logic
1.1 Summary of Registers by Type
2. BLOCKRAM
3. ARITHMETIC
4. I/O
5. CLOCK
6. ADVANCED
7. CONFIGURATION
8. Primitives
9. Black Boxes
10. Instantiated Netlists
11. SLR Connectivity
12. SLR Connectivity Matrix
13. SLR CLB Logic and Dedicated Block Utilization
14. SLR IO Utilization

1. CLB Logic
------------

+-------------------------+--------+-------+-----------+-------+
|        Site Type        |  Used  | Fixed | Available | Util% |
+-------------------------+--------+-------+-----------+-------+
| CLB LUTs*               | 154555 |     0 |   2532960 |  6.10 |
|   LUT as Logic          | 154555 |     0 |   2532960 |  6.10 |
|   LUT as Memory         |      0 |     0 |    459360 |  0.00 |
| CLB Registers           |  43070 |     0 |   5065920 |  0.85 |
|   Register as Flip Flop |  38860 |     0 |   5065920 |  0.77 |
|   Register as Latch     |   4210 |     0 |   5065920 |  0.08 |
| CARRY8                  |   3819 |     0 |    316620 |  1.21 |
| F7 Muxes                |   1850 |     0 |   1266480 |  0.15 |
| F8 Muxes                |    267 |     0 |    633240 |  0.04 |
| F9 Muxes                |      0 |     0 |    316620 |  0.00 |
+-------------------------+--------+-------+-----------+-------+
* Warning! The Final LUT count, after physical optimizations and full implementation, is typically lower. Run opt_design after synthesis, if not already completed, for a more realistic count.


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 847   |          Yes |           - |          Set |
| 42065 |          Yes |           - |        Reset |
| 0     |          Yes |         Set |            - |
| 158   |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. BLOCKRAM
-----------

+-------------------+------+-------+-----------+-------+
|     Site Type     | Used | Fixed | Available | Util% |
+-------------------+------+-------+-----------+-------+
| Block RAM Tile    |  272 |     0 |      2520 | 10.79 |
|   RAMB36/FIFO*    |  272 |     0 |      2520 | 10.79 |
|     RAMB36E2 only |  272 |       |           |       |
|   RAMB18          |    0 |     0 |      5040 |  0.00 |
+-------------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E2 or one FIFO18E2. However, if a FIFO18E2 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E2


3. ARITHMETIC
-------------

+----------------+------+-------+-----------+-------+
|    Site Type   | Used | Fixed | Available | Util% |
+----------------+------+-------+-----------+-------+
| DSPs           |   15 |     0 |      2880 |  0.52 |
|   DSP48E2 only |   15 |       |           |       |
+----------------+------+-------+-----------+-------+


4. I/O
------

+------------+------+-------+-----------+-------+
|  Site Type | Used | Fixed | Available | Util% |
+------------+------+-------+-----------+-------+
| Bonded IOB |  395 |     0 |      1456 | 27.13 |
+------------+------+-------+-----------+-------+


5. CLOCK
--------

+----------------------+------+-------+-----------+-------+
|       Site Type      | Used | Fixed | Available | Util% |
+----------------------+------+-------+-----------+-------+
| GLOBAL CLOCK BUFFERs |   12 |     0 |      1440 |  0.83 |
|   BUFGCE             |   12 |     0 |       720 |  1.67 |
|   BUFGCE_DIV         |    0 |     0 |       120 |  0.00 |
|   BUFG_GT            |    0 |     0 |       360 |  0.00 |
|   BUFGCTRL*          |    0 |     0 |       240 |  0.00 |
| PLLE3_ADV            |    0 |     0 |        60 |  0.00 |
| MMCME3_ADV           |    0 |     0 |        30 |  0.00 |
+----------------------+------+-------+-----------+-------+
* Note: Each used BUFGCTRL counts as two GLOBAL CLOCK BUFFERs. This table does not include global clocking resources, only buffer cell usage. See the Clock Utilization Report (report_clock_utilization) for detailed accounting of global clocking resource availability.


6. ADVANCED
-----------

+-----------------+------+-------+-----------+-------+
|    Site Type    | Used | Fixed | Available | Util% |
+-----------------+------+-------+-----------+-------+
| CMAC            |    0 |     0 |         3 |  0.00 |
| GTHE3_CHANNEL   |    0 |     0 |        48 |  0.00 |
| GTHE3_COMMON    |    0 |     0 |        12 |  0.00 |
| IBUFDS_GTE3     |    0 |     0 |        24 |  0.00 |
| OBUFDS_GTE3     |    0 |     0 |        24 |  0.00 |
| OBUFDS_GTE3_ADV |    0 |     0 |        24 |  0.00 |
| PCIE_3_1        |    0 |     0 |         6 |  0.00 |
| SYSMONE1        |    0 |     0 |         3 |  0.00 |
+-----------------+------+-------+-----------+-------+


7. CONFIGURATION
----------------

+-------------+------+-------+-----------+-------+
|  Site Type  | Used | Fixed | Available | Util% |
+-------------+------+-------+-----------+-------+
| BSCANE2     |    0 |     0 |        12 |  0.00 |
| DNA_PORTE2  |    0 |     0 |         3 |  0.00 |
| EFUSE_USR   |    0 |     0 |         3 |  0.00 |
| FRAME_ECCE3 |    0 |     0 |         3 |  0.00 |
| ICAPE3      |    0 |     0 |         6 |  0.00 |
| MASTER_JTAG |    0 |     0 |         3 |  0.00 |
| STARTUPE3   |    0 |     0 |         3 |  0.00 |
+-------------+------+-------+-----------+-------+


8. Primitives
-------------

+----------+-------+---------------------+
| Ref Name |  Used | Functional Category |
+----------+-------+---------------------+
| LUT6     | 80690 |                 CLB |
| FDCE     | 37855 |            Register |
| LUT4     | 30788 |                 CLB |
| LUT5     | 28657 |                 CLB |
| LUT2     | 28589 |                 CLB |
| LUT3     | 17590 |                 CLB |
| LDCE     |  4210 |            Register |
| CARRY8   |  3819 |                 CLB |
| MUXF7    |  1850 |                 CLB |
| LUT1     |   982 |                 CLB |
| FDPE     |   847 |            Register |
| OBUF     |   298 |                 I/O |
| RAMB36E2 |   272 |           Block Ram |
| MUXF8    |   267 |                 CLB |
| FDRE     |   158 |            Register |
| INBUF    |    97 |                 I/O |
| IBUFCTRL |    97 |              Others |
| DSP48E2  |    15 |          Arithmetic |
| BUFGCE   |    12 |               Clock |
+----------+-------+---------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+----------+------+
| Ref Name | Used |
+----------+------+


11. SLR Connectivity
--------------------

+----------------------------------+------+-------+-----------+-------+
|                                  | Used | Fixed | Available | Util% |
+----------------------------------+------+-------+-----------+-------+
| SLR2 <-> SLR1                    |    0 |       |     25920 |  0.00 |
|   SLR1 -> SLR2                   |    0 |       |           |  0.00 |
|     Using TX_REG only            |    0 |     0 |           |       |
|     Using RX_REG only            |    0 |     0 |           |       |
|     Using Both TX_REG and RX_REG |    0 |     0 |           |       |
|   SLR2 -> SLR1                   |    0 |       |           |  0.00 |
|     Using TX_REG only            |    0 |     0 |           |       |
|     Using RX_REG only            |    0 |     0 |           |       |
|     Using Both TX_REG and RX_REG |    0 |     0 |           |       |
| SLR1 <-> SLR0                    |    0 |       |     25920 |  0.00 |
|   SLR0 -> SLR1                   |    0 |       |           |  0.00 |
|     Using TX_REG only            |    0 |     0 |           |       |
|     Using RX_REG only            |    0 |     0 |           |       |
|     Using Both TX_REG and RX_REG |    0 |     0 |           |       |
|   SLR1 -> SLR0                   |    0 |       |           |  0.00 |
|     Using TX_REG only            |    0 |     0 |           |       |
|     Using RX_REG only            |    0 |     0 |           |       |
|     Using Both TX_REG and RX_REG |    0 |     0 |           |       |
+----------------------------------+------+-------+-----------+-------+
| Total SLLs Used                  |    0 |       |           |       |
+----------------------------------+------+-------+-----------+-------+


12. SLR Connectivity Matrix
---------------------------

+-----------+------+------+------+
| FROM \ TO | SLR2 | SLR1 | SLR0 |
+-----------+------+------+------+
| SLR2      |    0 |    0 |    0 |
| SLR1      |    0 |    0 |    0 |
| SLR0      |    0 |    0 |    0 |
+-----------+------+------+------+


13. SLR CLB Logic and Dedicated Block Utilization
-------------------------------------------------

+----------------------------+------+------+------+--------+--------+--------+
|          Site Type         | SLR0 | SLR1 | SLR2 | SLR0 % | SLR1 % | SLR2 % |
+----------------------------+------+------+------+--------+--------+--------+
| CLB                        |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
|   CLBL                     |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
|   CLBM                     |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| CLB LUTs                   |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
|   LUT as Logic             |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
|   LUT as Memory            |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
|     LUT as Distributed RAM |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
|     LUT as Shift Register  |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| CLB Registers              |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| CARRY8                     |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| F7 Muxes                   |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| F8 Muxes                   |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| F9 Muxes                   |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| Block RAM Tile             |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
|   RAMB36/FIFO              |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
|   RAMB18                   |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| URAM                       |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| DSPs                       |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| PLL                        |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| MMCM                       |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| Unique Control Sets        |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
+----------------------------+------+------+------+--------+--------+--------+
* Note: Available Control Sets based on CLB Registers / 8


14. SLR IO Utilization
----------------------

+-----------+-----------+---------+------------+----------+------------+----------+-----+
| SLR Index | Used IOBs | (%)IOBs | Used IPADs | (%)IPADs | Used OPADs | (%)OPADs | GTs |
+-----------+-----------+---------+------------+----------+------------+----------+-----+
| SLR2      |         0 |    0.00 |          0 |     0.00 |          0 |     0.00 |   0 |
| SLR1      |         0 |    0.00 |          0 |     0.00 |          0 |     0.00 |   0 |
| SLR0      |         0 |    0.00 |          0 |     0.00 |          0 |     0.00 |   0 |
+-----------+-----------+---------+------------+----------+------------+----------+-----+
| Total     |         0 |         |          0 |          |          0 |          |   0 |
+-----------+-----------+---------+------------+----------+------------+----------+-----+


