Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------
| Tool Version : Vivado v.2019.1.1 (lin64) Build 2580384 Sat Jun 29 08:04:45 MDT 2019
| Date         : Wed Mar 16 15:17:08 2022
| Host         : lagrev3.ee.ethz.ch running 64-bit CentOS Linux release 7.9.2009 (Core)
| Command      : report_utilization
| Design       : rocket_fpga_top
| Device       : xcvu440flga2892-3
| Design State : Routed
----------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. CLB Logic
1.1 Summary of Registers by Type
2. CLB Logic Distribution
3. BLOCKRAM
4. ARITHMETIC
5. I/O
6. CLOCK
7. ADVANCED
8. CONFIGURATION
9. Primitives
10. Black Boxes
11. Instantiated Netlists
12. SLR Connectivity
13. SLR Connectivity Matrix
14. SLR CLB Logic and Dedicated Block Utilization
15. SLR IO Utilization

1. CLB Logic
------------

+-------------------------+--------+-------+-----------+-------+
|        Site Type        |  Used  | Fixed | Available | Util% |
+-------------------------+--------+-------+-----------+-------+
| CLB LUTs                | 118598 |     0 |   2532960 |  4.68 |
|   LUT as Logic          | 118598 |     0 |   2532960 |  4.68 |
|   LUT as Memory         |      0 |     0 |    459360 |  0.00 |
| CLB Registers           |  37719 |     0 |   5065920 |  0.74 |
|   Register as Flip Flop |  37719 |     0 |   5065920 |  0.74 |
|   Register as Latch     |      0 |     0 |   5065920 |  0.00 |
| CARRY8                  |      0 |     0 |    316620 |  0.00 |
| F7 Muxes                |      0 |     0 |   1266480 |  0.00 |
| F8 Muxes                |      0 |     0 |    633240 |  0.00 |
| F9 Muxes                |      0 |     0 |    316620 |  0.00 |
+-------------------------+--------+-------+-----------+-------+


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 0     |          Yes |           - |          Set |
| 95    |          Yes |           - |        Reset |
| 29    |          Yes |         Set |            - |
| 37595 |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. CLB Logic Distribution
-------------------------

+--------------------------------------------+--------+-------+-----------+-------+
|                  Site Type                 |  Used  | Fixed | Available | Util% |
+--------------------------------------------+--------+-------+-----------+-------+
| CLB                                        |  19449 |     0 |    316620 |  6.14 |
|   CLBL                                     |  15790 |     0 |           |       |
|   CLBM                                     |   3659 |     0 |           |       |
| LUT as Logic                               | 118598 |     0 |   2532960 |  4.68 |
|   using O5 output only                     |     60 |       |           |       |
|   using O6 output only                     |  99310 |       |           |       |
|   using O5 and O6                          |  19228 |       |           |       |
| LUT as Memory                              |      0 |     0 |    459360 |  0.00 |
|   LUT as Distributed RAM                   |      0 |     0 |           |       |
|   LUT as Shift Register                    |      0 |     0 |           |       |
| CLB Registers                              |  37719 |     0 |   5065920 |  0.74 |
|   Register driven from within the CLB      |  20253 |       |           |       |
|   Register driven from outside the CLB     |  17466 |       |           |       |
|     LUT in front of the register is unused |   2925 |       |           |       |
|     LUT in front of the register is used   |  14541 |       |           |       |
| Unique Control Sets                        |   1003 |       |    633240 |  0.16 |
+--------------------------------------------+--------+-------+-----------+-------+
* Note: Available Control Sets calculated as CLB Registers / 8, Review the Control Sets Report for more information regarding control sets.


3. BLOCKRAM
-----------

+----------------+------+-------+-----------+-------+
|    Site Type   | Used | Fixed | Available | Util% |
+----------------+------+-------+-----------+-------+
| Block RAM Tile |    0 |     0 |      2520 |  0.00 |
|   RAMB36/FIFO* |    0 |     0 |      2520 |  0.00 |
|   RAMB18       |    0 |     0 |      5040 |  0.00 |
+----------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E2 or one FIFO18E2. However, if a FIFO18E2 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E2


4. ARITHMETIC
-------------

+-----------+------+-------+-----------+-------+
| Site Type | Used | Fixed | Available | Util% |
+-----------+------+-------+-----------+-------+
| DSPs      |    0 |     0 |      2880 |  0.00 |
+-----------+------+-------+-----------+-------+


5. I/O
------

+------------------+------+-------+-----------+-------+
|     Site Type    | Used | Fixed | Available | Util% |
+------------------+------+-------+-----------+-------+
| Bonded IOB       |  310 |     0 |      1456 | 21.29 |
| HPIOB            |  298 |     0 |      1404 | 21.23 |
|   INPUT          |   66 |       |           |       |
|   OUTPUT         |  232 |       |           |       |
|   BIDIR          |    0 |       |           |       |
| HRIO             |   12 |     0 |        52 | 23.08 |
|   INPUT          |    0 |       |           |       |
|   OUTPUT         |   12 |       |           |       |
|   BIDIR          |    0 |       |           |       |
| HPIOBDIFFINBUF   |    0 |     0 |       648 |  0.00 |
| HPIOBDIFFOUTBUF  |    0 |     0 |       648 |  0.00 |
| HRIODIFFINBUF    |    0 |     0 |        72 |  0.00 |
| HRIODIFFOUTBUF   |    0 |     0 |        72 |  0.00 |
| BITSLICE_CONTROL |    0 |     0 |       240 |  0.00 |
| BITSLICE_RX_TX   |    0 |     0 |      1560 |  0.00 |
| BITSLICE_TX      |    0 |     0 |       240 |  0.00 |
| RIU_OR           |    0 |     0 |       120 |  0.00 |
+------------------+------+-------+-----------+-------+


6. CLOCK
--------

+----------------------+------+-------+-----------+-------+
|       Site Type      | Used | Fixed | Available | Util% |
+----------------------+------+-------+-----------+-------+
| GLOBAL CLOCK BUFFERs |    2 |     0 |      1440 |  0.14 |
|   BUFGCE             |    2 |     0 |       720 |  0.28 |
|   BUFGCE_DIV         |    0 |     0 |       120 |  0.00 |
|   BUFG_GT            |    0 |     0 |       360 |  0.00 |
|   BUFGCTRL*          |    0 |     0 |       240 |  0.00 |
| PLLE3_ADV            |    0 |     0 |        60 |  0.00 |
| MMCME3_ADV           |    0 |     0 |        30 |  0.00 |
+----------------------+------+-------+-----------+-------+
* Note: Each used BUFGCTRL counts as two GLOBAL CLOCK BUFFERs. This table does not include global clocking resources, only buffer cell usage. See the Clock Utilization Report (report_clock_utilization) for detailed accounting of global clocking resource availability.


7. ADVANCED
-----------

+-----------------+------+-------+-----------+-------+
|    Site Type    | Used | Fixed | Available | Util% |
+-----------------+------+-------+-----------+-------+
| CMAC            |    0 |     0 |         3 |  0.00 |
| GTHE3_CHANNEL   |    0 |     0 |        48 |  0.00 |
| GTHE3_COMMON    |    0 |     0 |        12 |  0.00 |
| IBUFDS_GTE3     |    0 |     0 |        24 |  0.00 |
| OBUFDS_GTE3     |    0 |     0 |        24 |  0.00 |
| OBUFDS_GTE3_ADV |    0 |     0 |        24 |  0.00 |
| PCIE_3_1        |    0 |     0 |         6 |  0.00 |
| SYSMONE1        |    0 |     0 |         3 |  0.00 |
+-----------------+------+-------+-----------+-------+


8. CONFIGURATION
----------------

+-------------+------+-------+-----------+-------+
|  Site Type  | Used | Fixed | Available | Util% |
+-------------+------+-------+-----------+-------+
| BSCANE2     |    0 |     0 |        12 |  0.00 |
| DNA_PORTE2  |    0 |     0 |         3 |  0.00 |
| EFUSE_USR   |    0 |     0 |         3 |  0.00 |
| FRAME_ECCE3 |    0 |     0 |         3 |  0.00 |
| ICAPE3      |    0 |     0 |         6 |  0.00 |
| MASTER_JTAG |    0 |     0 |         3 |  0.00 |
| STARTUPE3   |    0 |     0 |         3 |  0.00 |
+-------------+------+-------+-----------+-------+


9. Primitives
-------------

+----------+-------+---------------------+
| Ref Name |  Used | Functional Category |
+----------+-------+---------------------+
| LUT6     | 78639 |                 CLB |
| FDRE     | 37595 |            Register |
| LUT5     | 19596 |                 CLB |
| LUT3     | 16218 |                 CLB |
| LUT4     | 12104 |                 CLB |
| LUT2     | 11264 |                 CLB |
| OBUF     |   244 |                 I/O |
| FDCE     |    95 |            Register |
| INBUF    |    66 |                 I/O |
| IBUFCTRL |    66 |              Others |
| FDSE     |    29 |            Register |
| LUT1     |     5 |                 CLB |
| BUFGCE   |     2 |               Clock |
+----------+-------+---------------------+


10. Black Boxes
---------------

+----------+------+
| Ref Name | Used |
+----------+------+


11. Instantiated Netlists
-------------------------

+----------+------+
| Ref Name | Used |
+----------+------+


12. SLR Connectivity
--------------------

+----------------------------------+------+-------+-----------+-------+
|                                  | Used | Fixed | Available | Util% |
+----------------------------------+------+-------+-----------+-------+
| SLR2 <-> SLR1                    |    0 |       |     25920 |  0.00 |
|   SLR1 -> SLR2                   |    0 |       |           |  0.00 |
|     Using TX_REG only            |    0 |     0 |           |       |
|     Using RX_REG only            |    0 |     0 |           |       |
|     Using Both TX_REG and RX_REG |    0 |     0 |           |       |
|   SLR2 -> SLR1                   |    0 |       |           |  0.00 |
|     Using TX_REG only            |    0 |     0 |           |       |
|     Using RX_REG only            |    0 |     0 |           |       |
|     Using Both TX_REG and RX_REG |    0 |     0 |           |       |
| SLR1 <-> SLR0                    |    0 |       |     25920 |  0.00 |
|   SLR0 -> SLR1                   |    0 |       |           |  0.00 |
|     Using TX_REG only            |    0 |     0 |           |       |
|     Using RX_REG only            |    0 |     0 |           |       |
|     Using Both TX_REG and RX_REG |    0 |     0 |           |       |
|   SLR1 -> SLR0                   |    0 |       |           |  0.00 |
|     Using TX_REG only            |    0 |     0 |           |       |
|     Using RX_REG only            |    0 |     0 |           |       |
|     Using Both TX_REG and RX_REG |    0 |     0 |           |       |
+----------------------------------+------+-------+-----------+-------+
| Total SLLs Used                  |    0 |       |           |       |
+----------------------------------+------+-------+-----------+-------+


13. SLR Connectivity Matrix
---------------------------

+-----------+------+------+------+
| FROM \ TO | SLR2 | SLR1 | SLR0 |
+-----------+------+------+------+
| SLR2      |    0 |    0 |    0 |
| SLR1      |    0 |    0 |    0 |
| SLR0      |    0 |    0 |    0 |
+-----------+------+------+------+


14. SLR CLB Logic and Dedicated Block Utilization
-------------------------------------------------

+----------------------------+------+--------+------+--------+--------+--------+
|          Site Type         | SLR0 |  SLR1  | SLR2 | SLR0 % | SLR1 % | SLR2 % |
+----------------------------+------+--------+------+--------+--------+--------+
| CLB                        |    0 |  19449 |    0 |   0.00 |  18.43 |   0.00 |
|   CLBL                     |    0 |  15790 |    0 |   0.00 |  18.28 |   0.00 |
|   CLBM                     |    0 |   3659 |    0 |   0.00 |  19.12 |   0.00 |
| CLB LUTs                   |    0 | 118598 |    0 |   0.00 |  14.05 |   0.00 |
|   LUT as Logic             |    0 | 118598 |    0 |   0.00 |  14.05 |   0.00 |
|   LUT as Memory            |    0 |      0 |    0 |   0.00 |   0.00 |   0.00 |
|     LUT as Distributed RAM |    0 |      0 |    0 |   0.00 |   0.00 |   0.00 |
|     LUT as Shift Register  |    0 |      0 |    0 |   0.00 |   0.00 |   0.00 |
| CLB Registers              |    0 |  37719 |    0 |   0.00 |   2.23 |   0.00 |
| CARRY8                     |    0 |      0 |    0 |   0.00 |   0.00 |   0.00 |
| F7 Muxes                   |    0 |      0 |    0 |   0.00 |   0.00 |   0.00 |
| F8 Muxes                   |    0 |      0 |    0 |   0.00 |   0.00 |   0.00 |
| F9 Muxes                   |    0 |      0 |    0 |   0.00 |   0.00 |   0.00 |
| Block RAM Tile             |    0 |      0 |    0 |   0.00 |   0.00 |   0.00 |
|   RAMB36/FIFO              |    0 |      0 |    0 |   0.00 |   0.00 |   0.00 |
|   RAMB18                   |    0 |      0 |    0 |   0.00 |   0.00 |   0.00 |
| URAM                       |    0 |      0 |    0 |   0.00 |   0.00 |   0.00 |
| DSPs                       |    0 |      0 |    0 |   0.00 |   0.00 |   0.00 |
| PLL                        |    0 |      0 |    0 |   0.00 |   0.00 |   0.00 |
| MMCM                       |    0 |      0 |    0 |   0.00 |   0.00 |   0.00 |
| Unique Control Sets        |    0 |   1003 |    0 |   0.00 |   0.48 |   0.00 |
+----------------------------+------+--------+------+--------+--------+--------+
* Note: Available Control Sets based on CLB Registers / 8


15. SLR IO Utilization
----------------------

+-----------+-----------+---------+------------+----------+------------+----------+-----+
| SLR Index | Used IOBs | (%)IOBs | Used IPADs | (%)IPADs | Used OPADs | (%)OPADs | GTs |
+-----------+-----------+---------+------------+----------+------------+----------+-----+
| SLR2      |         0 |    0.00 |          0 |     0.00 |          0 |     0.00 |   0 |
| SLR1      |       310 |   59.62 |          0 |     0.00 |          0 |     0.00 |   0 |
| SLR0      |         0 |    0.00 |          0 |     0.00 |          0 |     0.00 |   0 |
+-----------+-----------+---------+------------+----------+------------+----------+-----+
| Total     |       310 |         |          0 |          |          0 |          |   0 |
+-----------+-----------+---------+------------+----------+------------+----------+-----+


report_utilization: Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 4900.066 ; gain = 191.566 ; free physical = 84921 ; free virtual = 518673
